# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    error_log /var/log/nginx/error.log warn;

    access_log /var/log/nginx/access.log main;

    sendfile on;

    upstream User {
        server User:3001;
    }

    upstream Proccess {
        server Proccess:3002;
    }

    upstream Sistema02 {
        server Sistema02:3005;
    }

    upstream Logger {
        server Logger:3004;
    }

    server {
        listen 80;

        location /user {
            proxy_pass http://User;
        }

        location /images {
            proxy_pass http://Proccess;
        }

        location /sistema02 {
            proxy_pass http://Sistema02;
        }

         location /logger {
            proxy_pass http://Logger;
        }

    }
}